================================================================================
                    MARGDARSHAK PROJECT - SETUP INSTRUCTIONS
================================================================================

This document provides quick, step-by-step instructions to set up and run the
MargDarshak project locally.

================================================================================
PREREQUISITES
================================================================================

Before starting, ensure you have the following installed on your system:

1. Python 3.10 or higher
   - Download from: https://www.python.org/downloads/
   - Verify installation: python --version

2. Node.js (v18 or higher) and npm
   - Download from: https://nodejs.org/
   - Verify installation: node --version && npm --version

3. MongoDB (Local or Cloud)
   - Option A: Install locally
     * Download: https://www.mongodb.com/try/download/community
     * Start MongoDB service
   - Option B: Use MongoDB Atlas (Cloud)
     * Create free account: https://www.mongodb.com/cloud/atlas
     * Create a database and get connection string

4. Git (optional, for version control)
   - Download from: https://git-scm.com/

================================================================================
STEP 1: CLONE OR EXTRACT PROJECT
================================================================================

If you have a ZIP file:
  1. Extract the ZIP file to your desired location
  2. Open terminal/command prompt
  3. Navigate to the project directory: cd path/to/MargDarshakShikshalokammain

If using Git:
  git clone <repository-url>
  cd MargDarshakShikshalokammain

================================================================================
STEP 2: SETUP BACKEND (FASTAPI + MONGODB)
================================================================================

2.1 Navigate to backend directory:
    cd backend

2.2 Create a Python virtual environment:
    
    Windows:
      python -m venv venv
      venv\Scripts\activate
    
    macOS/Linux:
      python3 -m venv venv
      source venv/bin/activate

2.3 Install Python dependencies:
    pip install -r requirements.txt

2.4 Create .env file in the backend directory:
    
    Create a file named ".env" with the following content:
    
    ────────────────────────────────────────────
    MONGODB_URI=mongodb://localhost:27017/margdarshak
    DB_NAME=margdarshak
    ────────────────────────────────────────────
    
    NOTE: Replace with your MongoDB URI if using MongoDB Atlas:
          MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/margdarshak

2.5 Run the backend server:
    uvicorn main:app --reload --port 8000

    Expected output:
    INFO:     Uvicorn running on http://127.0.0.1:8000

    The API will be available at: http://localhost:8000
    API documentation: http://localhost:8000/docs

================================================================================
STEP 3: SETUP FRONTEND (NEXT.JS + REACT)
================================================================================

3.1 Open a NEW terminal window and navigate to frontend:
    cd frontend

3.2 Install npm dependencies:
    npm install

3.3 Create .env.local file in the frontend directory:
    
    Create a file named ".env.local" with the following content:
    
    ────────────────────────────────────────────
    NEXT_PUBLIC_API_URL=http://localhost:8000
    ────────────────────────────────────────────

3.4 Run the frontend development server:
    npm run dev

    Expected output:
    - ready - started server on 0.0.0.0:3000, url: http://localhost:3000

    The application will be available at: http://localhost:3000

================================================================================
STEP 4: VERIFY SETUP
================================================================================

4.1 Backend is running:
    Open http://localhost:8000/docs in your browser
    You should see the FastAPI Swagger documentation

4.2 Frontend is running:
    Open http://localhost:3000 in your browser
    You should see the MargDarshak application

4.3 Backend and Frontend are connected:
    - Check browser console for any CORS errors
    - Verify network requests in browser DevTools (F12)

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE 1: ModuleNotFoundError in backend
SOLUTION:
  - Ensure virtual environment is activated
  - Run: pip install -r requirements.txt
  - Check that Python 3.10+ is being used

ISSUE 2: MongoDB connection error (ECONNREFUSED)
SOLUTION:
  - If using local MongoDB:
    * Ensure MongoDB service is running
    * Windows: Start MongoDB from Services
    * macOS: brew services start mongodb-community
    * Linux: sudo systemctl start mongod
  
  - If using MongoDB Atlas:
    * Check MONGODB_URI in .env file
    * Verify IP whitelist in MongoDB Atlas settings
    * Check username/password are correct

ISSUE 3: Port 8000 or 3000 already in use
SOLUTION:
  - For backend: uvicorn main:app --reload --port 8001
  - For frontend: npm run dev -- -p 3001
  - Update NEXT_PUBLIC_API_URL accordingly

ISSUE 4: CORS errors when frontend calls backend
SOLUTION:
  - Ensure backend is running
  - Check NEXT_PUBLIC_API_URL in frontend .env.local
  - Verify backend CORS settings in main.py
  - Clear browser cache and restart both servers

ISSUE 5: npm install fails
SOLUTION:
  - Delete node_modules folder: rm -rf node_modules
  - Delete package-lock.json: rm package-lock.json
  - Run: npm install again
  - Try: npm install --legacy-peer-deps

================================================================================
USEFUL COMMANDS
================================================================================

BACKEND:
  - Start backend: uvicorn main:app --reload --port 8000
  - Check dependencies: pip list
  - Freeze dependencies: pip freeze > requirements.txt
  - Deactivate virtual environment: deactivate

FRONTEND:
  - Development mode: npm run dev
  - Build for production: npm run build
  - Start production build: npm start
  - Linting: npm run lint
  - Install specific package: npm install <package-name>

MONGODB (if local):
  - Start MongoDB:
    * macOS: brew services start mongodb-community
    * Windows: net start MongoDB
    * Linux: sudo systemctl start mongod
  
  - Access MongoDB shell: mongosh
  - View databases: show dbs
  - Switch database: use margdarshak
  - View collections: show collections

================================================================================
NEXT STEPS
================================================================================

1. Explore the application at http://localhost:3000
2. Check API endpoints at http://localhost:8000/docs
3. Review backend code: /backend/main.py
4. Review frontend code: /frontend/app/page.tsx
5. Modify and test features
6. Refer to setup.txt for detailed project structure and information

================================================================================
GETTING HELP
================================================================================

If you encounter issues:
  1. Check this instructions.txt file - Common issues section
  2. Check the setup.txt file for detailed information
  3. Check console/terminal output for error messages
  4. Verify all prerequisites are installed correctly
  5. Check that both backend and frontend are running

================================================================================
                            END OF INSTRUCTIONS
================================================================================
