================================================================================
                    MARGDARSHAK SHIKSHALOKAM - SETUP GUIDE
                        AI-Powered Program Design Platform
================================================================================

PROJECT OVERVIEW
================================================================================
MargDarshak is a comprehensive program design platform for education NGOs,
featuring an AI-powered backend and modern React/Next.js frontend. The platform
helps organizations design impactful education programs through structured
methodologies, theory of change frameworks, and data-driven insights.

TECH STACK
================================================================================
Backend:
  - FastAPI (Python web framework)
  - MongoDB (NoSQL database)
  - Python 3.x with async support
  - Additional: ReportLab, Matplotlib, NetworkX, Openpyxl, python-docx,
    python-pptx, Google Translate API

Frontend:
  - Next.js 16 (React framework with App Router)
  - React 19.2 with TypeScript
  - Tailwind CSS v4 (styling)
  - shadcn/ui (component library)
  - Zustand (state management)
  - React Hook Form with Zod validation
  - Recharts (data visualization)

================================================================================
PREREQUISITES
================================================================================

SYSTEM REQUIREMENTS:
  - Node.js 18+ (for frontend)
  - Python 3.8+ (for backend)
  - MongoDB instance (local or cloud)
  - Git (for version control)
  - npm or yarn (for package management)

REQUIRED API KEYS / CREDENTIALS:
  - MongoDB URI (connection string)
  - Google Translate API credentials (if using translation features)

================================================================================
BACKEND SETUP (FastAPI + MongoDB)
================================================================================

1. NAVIGATE TO BACKEND DIRECTORY:
   $ cd backend

2. CREATE VIRTUAL ENVIRONMENT (Recommended):
   $ python -m venv venv
   
   On Windows:
   $ venv\Scripts\activate
   
   On macOS/Linux:
   $ source venv/bin/activate

3. INSTALL DEPENDENCIES:
   $ pip install -r requirements.txt

4. ENVIRONMENT VARIABLES:
   Create a .env file in the backend directory with:
   
   MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
   DB_NAME=margdarshak
   
   Notes:
   - MONGODB_URI: Your MongoDB connection string
   - DB_NAME: Database name (defaults to 'margdarshak' if not set)

5. VERIFY MONGODB CONNECTION:
   The application will automatically create collections on first run:
   - organization_profiles
   - state_context_rules
   - ai_context_analysis
   - problem_statements
   - problem_refinements
   - problem_trees
   - ecosystem_problem_patterns
   - district_challenges
   - student_outcomes
   - competency_frameworks
   - policy_references
   - methodology_library
   - selected_methodologies
   - theory_of_change
   - toc_pattern_library
   - stakeholder_master
   - organization_stakeholders
   - practice_master
   - practice_changes
   - indicator_master
   - generated_indicators
   - indicator_targets
   - lfa_completeness_scores
   - design_quality_feedback
   - lfa_templates
   - organization_templates
   - template_ratings
   - export_jobs

6. RUN THE SERVER:
   $ uvicorn main:app --reload
   
   The API will be available at:
   - http://localhost:8000
   - API Documentation: http://localhost:8000/docs (Swagger UI)
   - Alternative docs: http://localhost:8000/redoc

BACKEND API FEATURES:
  ✓ CORS enabled for cross-origin requests
  ✓ MongoDB integration with automatic serialization
  ✓ Program design workflows (problem analysis, theory of change, etc.)
  ✓ Document generation (PDF, Excel, Word, PowerPoint)
  ✓ Multi-language support (via Google Translate)
  ✓ Network analysis and ecosystem mapping
  ✓ Background tasks for export jobs

================================================================================
FRONTEND SETUP (Next.js + React)
================================================================================

1. NAVIGATE TO FRONTEND DIRECTORY:
   $ cd frontend

2. INSTALL DEPENDENCIES:
   $ npm install
   
   or with yarn:
   $ yarn install

3. ENVIRONMENT VARIABLES:
   Create a .env.local file in the frontend directory:
   
   NEXT_PUBLIC_API_URL=http://localhost:8000
   
   Notes:
   - NEXT_PUBLIC_API_URL: Backend API endpoint
   - NEXT_PUBLIC_ prefix makes variables accessible in browser

4. RUN DEVELOPMENT SERVER:
   $ npm run dev
   
   The application will be available at:
   - http://localhost:3000

5. BUILD FOR PRODUCTION:
   $ npm run build
   $ npm start

FRONTEND FEATURES:
  ✓ Next.js App Router with server and client components
  ✓ Modern UI components (shadcn/ui)
  ✓ Form validation with React Hook Form + Zod
  ✓ Dark/light mode support (next-themes)
  ✓ Data visualization with Recharts
  ✓ Responsive design with Tailwind CSS
  ✓ Type-safe development with TypeScript
  ✓ State management with Zustand

================================================================================
RUNNING THE FULL APPLICATION
================================================================================

STEP 1: TERMINAL 1 - Start MongoDB
   If using local MongoDB:
   $ mongod
   
   Or use MongoDB Atlas (cloud) - just ensure MONGODB_URI is correct

STEP 2: TERMINAL 2 - Start Backend (from backend/ directory)
   $ source venv/bin/activate  # or venv\Scripts\activate on Windows
   $ uvicorn main:app --reload
   
   Expected output:
   INFO:     Uvicorn running on http://127.0.0.1:8000

STEP 3: TERMINAL 3 - Start Frontend (from frontend/ directory)
   $ npm run dev
   
   Expected output:
   ▲ Next.js 16.0.10
   - ready started server on 0.0.0.0:3000

Access the application at http://localhost:3000

================================================================================
PROJECT STRUCTURE
================================================================================

margdarshak-project/
├── backend/
│   ├── main.py                 # FastAPI application & all endpoints
│   ├── requirements.txt         # Python dependencies
│   └── .env                     # Environment variables (create this)
│
├── frontend/
│   ├── app/
│   │   ├── layout.tsx           # Root layout with metadata
│   │   ├── globals.css          # Global styles & Tailwind config
│   │   └── page.tsx             # Homepage (create as needed)
│   ├── components/
│   │   ├── ui/                  # shadcn/ui components
│   │   └── [custom-components]  # Your custom components
│   ├── hooks/
│   │   ├── use-mobile.tsx       # Mobile detection hook
│   │   └── use-toast.ts         # Toast notification hook
│   ├── lib/
│   │   └── utils.ts             # Utility functions (cn, etc.)
│   ├── public/                  # Static assets (images, icons)
│   ├── package.json             # npm dependencies
│   ├── tsconfig.json            # TypeScript configuration
│   ├── next.config.mjs          # Next.js configuration
│   ├── postcss.config.mjs        # PostCSS configuration
│   ├── components.json          # shadcn/ui component config
│   └── .env.local               # Environment variables (create this)
│
└── setup.txt                    # This file

================================================================================
COMMON ISSUES & TROUBLESHOOTING
================================================================================

BACKEND ISSUES:

1. MONGODB_URI not set:
   Error: RuntimeError: MONGODB_URI not set in environment
   Solution: Ensure .env file exists in backend/ with MONGODB_URI variable

2. MongoDB Connection Failed:
   Error: pymongo.errors.ServerSelectionTimeoutError
   Solution: 
   - Check MongoDB is running (if local)
   - Verify connection string is correct
   - Check firewall/network access (if using MongoDB Atlas)

3. CORS Errors:
   Error: Access to XMLHttpRequest blocked by CORS policy
   Solution: Backend CORS is already configured for all origins (*)
   - For production, restrict allow_origins in main.py

4. Port Already in Use:
   Error: Address already in use
   Solution: Change port with $ uvicorn main:app --reload --port 8001

FRONTEND ISSUES:

1. Dependencies Not Installing:
   Error: npm ERR! code ERESOLVE
   Solution: $ npm install --legacy-peer-deps

2. TypeScript Errors:
   Error: Type errors in components
   Solution: $ npm run lint to identify issues, fix type annotations

3. Tailwind CSS Not Loading:
   Error: Styles not applying
   Solution: 
   - Ensure globals.css is imported in app/layout.tsx
   - Restart dev server: npm run dev

4. Next.js Build Fails:
   Error: Build fails with TS errors
   Solution: Check tsconfig.json and Next.js configuration

CONNECTIVITY ISSUES:

1. Frontend Can't Connect to Backend:
   Error: Network errors when calling API
   Solution:
   - Verify NEXT_PUBLIC_API_URL in .env.local
   - Check backend is running on correct port
   - Verify backend CORS allows frontend origin

2. 404 on API Endpoints:
   Error: 404 Not Found when calling API
   Solution:
   - Verify endpoint exists in main.py
   - Check HTTP method (GET, POST, etc.)
   - Verify request body format matches API spec

================================================================================
DEVELOPMENT WORKFLOW
================================================================================

1. CREATE NEW COMPONENTS:
   Frontend components go in frontend/components/
   Use shadcn/ui components as base when possible

2. ADD NEW API ENDPOINTS:
   Define in backend/main.py with:
   - @app.get(), @app.post(), etc. decorators
   - Pydantic models for request/response validation
   - MongoDB collection interactions

3. MANAGE STATE:
   Use Zustand stores in frontend/lib/store.ts or create feature-specific stores
   Zustand is lightweight and works great with Next.js

4. ADD DATABASE COLLECTIONS:
   Collections are created automatically when accessed in main.py
   Reference collection examples already in the code

5. API CALLS FROM FRONTEND:
   Use fetch API or create an API client in frontend/lib/api.ts
   Always include NEXT_PUBLIC_API_URL for backend communication

================================================================================
DEPLOYMENT
================================================================================

BACKEND DEPLOYMENT:
  - Recommended: Railway, Heroku, or AWS Elastic Beanstalk
  - Ensure MONGODB_URI and DB_NAME env vars are set in production
  - Use production MongoDB instance (never use local)

FRONTEND DEPLOYMENT:
  - Recommended: Vercel (one-click deployment for Next.js)
  - Alternative: Netlify, AWS Amplify, or any Node.js hosting
  - Set NEXT_PUBLIC_API_URL to production backend URL
  - Run: npm run build && npm start locally first to test

EXAMPLE VERCEL DEPLOYMENT:
  1. Push code to GitHub
  2. Connect repository to Vercel
  3. Set environment variables in Vercel dashboard
  4. Deploy automatically on git push

================================================================================
USEFUL COMMANDS
================================================================================

BACKEND:
  pip install -r requirements.txt    # Install dependencies
  uvicorn main:app --reload          # Run with auto-reload
  uvicorn main:app --host 0.0.0.0    # Run on all network interfaces

FRONTEND:
  npm install                        # Install dependencies
  npm run dev                        # Start dev server
  npm run build                      # Build for production
  npm start                          # Run production build
  npm run lint                       # Check for linting issues

================================================================================
ADDITIONAL RESOURCES
================================================================================

Documentation Links:
  FastAPI: https://fastapi.tiangolo.com
  MongoDB: https://docs.mongodb.com
  Next.js: https://nextjs.org/docs
  React: https://react.dev
  Tailwind CSS: https://tailwindcss.com
  shadcn/ui: https://ui.shadcn.com
  Zustand: https://github.com/pmndrs/zustand

APIs & Services:
  Google Translate API: https://cloud.google.com/translate/docs
  MongoDB Atlas: https://www.mongodb.com/cloud/atlas

================================================================================
SUPPORT & MAINTENANCE
================================================================================

For issues or questions:
  1. Check troubleshooting section above
  2. Review API documentation at http://localhost:8000/docs
  3. Check browser console and network tab for errors
  4. Verify all environment variables are set correctly

Database Maintenance:
  - Regularly backup MongoDB (especially before major changes)
  - Monitor database size and performance
  - Archive old data if needed

Code Quality:
  - Run npm run lint before committing
  - Keep dependencies updated: npm update
  - Test API endpoints using Swagger UI at /docs

================================================================================
END OF SETUP GUIDE
================================================================================
